V=/Volumes/Untitled/v

CLICKHOUSE_DB=clickhouse_db
CLICKHOUSE_PASSWORD=clickhouse_password
CLICKHOUSE_USER=clickhouse_user

MYSQL_DATABASE=mysql_database
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_USER=mysql_user

POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=postgres_password
POSTGRES_USER=postgres_user
