GOOGLE_CLIENT_ID=000000000000-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXX

SCHWAB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SCHWAB_CLIENT_SECRET=XXXXXXXXXXXXXXXX

TRADESTATION_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TRADESTATION_CLIENT_SECRET=XXXXXXXXXXXXXXXX
